#
#Mon Jan 20 00:32:59 EST 2020
database.filename=C\:\\work\\workspaces\\java-se3\\Freshqo\\restaurant management.fqo
DB.Url=jdbc\:mysql\://localhost/testdb
DB.Username=root
DB.DriverClassName=com.mysql.cj.jdbc.Driver
DB.Password=
